spring.datasource.url=jdbc:h2:mem:cliente
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.propeties.hibernate.format_sql=true